{
  "name": "sadhana-backend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build:ts && node dist/server.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "node dist/server.js",
    "migrate": "npm run build:ts && node dist/db/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/env": "^5.0.3",
    "@fastify/jwt": "^10.0.0",
    "@fastify/postgres": "^6.0.2",
    "@fastify/sensible": "^6.0.0",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "fastify-tsconfig": "^3.0.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.4.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.49.0"
  }
}
